<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setlogout"
        app:showAsAction="never"
        android:title="Logout"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/setprofile"
        app:showAsAction="never"
        android:title="Profile"
        android:orderInCategory="50"
        />


</menu>